package task;

public class Task2 {

	public static void main(String[] args) {
		double e = Math.E;
		double p = Math.PI;
		
		double x, y;
		double a = 0.50;
		double b = 1.0;

		for (x = a; x <= b; x += 0.05) {
			if (x == 0.5) {
				System.out.println("==========================================");
				System.out.println("||\t x\t||\t   y\t\t||");
				System.out.println("==========================================");
			}

			y = Math.sqrt(Math.pow(e, 2.2 * x)) - Math.abs(Math.sin(p * x / (x + (2.0 / 3.0)))) + 1.7;
			System.out.printf("||\t%.3f\t||\t%.6f\t||\n", x, y);

		}
		System.out.println("==========================================");
	}

}
